<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="30sp"
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:background="#4CAF50">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:background="@color/colorAccent"
        android:textAllCaps="true"
        android:fontFamily="sans-serif-black"
        android:textSize="40sp"
        android:gravity="center"
        android:textColor="#CDDC39"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:layout_marginBottom="35sp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/cHomeAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFEB3B"
                android:text="Account" />
            <Button
                android:id="@+id/cHomeOrders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#8BC34A"
                android:text="Orders" />

            <Button
                android:id="@+id/cHomeRequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFEB3B"
                android:text="Request" />
            <Button
                android:id="@+id/cHomeBio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#8BC34A"
                android:text="Bio" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>