<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="8sp"
    android:background="#3A4204"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:layout_marginBottom="8sp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cHomeAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFEB3B"
            android:onClick="fOnClickAccount"
            android:text="Account" />

        <Button
            android:id="@+id/cHomeOrders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#8BC34A"
            android:onClick="fOnClickOrders"
            android:text="Orders" />

        <Button
            android:id="@+id/cHomeRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFEB3B"
            android:onClick="fOnClickRequest"
            android:text="Request" />

        <Button
            android:id="@+id/cHomeBio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#8BC34A"
            android:onClick="fOnClickBios"
            android:text="Bio" />


    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"

        >

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>